#使用没有随机端口号
#server.port=${PORT:${SERVER_PORT:0}}  
#server.port=8091   
#spring.application.name=reportService3
#eureka.instance.appname=reportService
#eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
#修改访问路径
#eureka.instance.homePageUrl=http://${eureka.hostname}:8091/report/
#eureka.instance.hostname=localhost
#eureka.instance.homePageUrl=http://localhost:8091/report
#使用ip而不是hostname
#eureka.instance.prefer-ip-address=true
#是否开启健康检查
#eureka.client.healthcheck.enabled=true
#使用Spring云可以通过eureka.instance.instanceId提供一个惟一的标识符覆盖它
#eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}