# spring-cloud

./: README.md
cloud-serivce-zuul/: .project  pom.xml
cloud-serivce-zuul/src/main/java/com/gzliu/: ZuulApplication.java
cloud-serivce-zuul/src/main/java/com/gzliu/zuulfilter/: PreZuulFilter.java
cloud-serivce-zuul/src/main/java/com/skywares/: ZuulApplication.java
cloud-serivce-zuul/src/main/java/com/skywares/zuulfilter/: PreZuulFilter.java
cloud-serivce-zuul/src/test/java/: ZuulApplicationTests.java
cloud-service-client/: pom.xml
cloud-service-client/src/main/java/com/gzliu/: ReportClient.java  SpringServiceClientApp.java
cloud-service-client/src/main/java/com/skywares/: ReportClient.java  SpringServiceClientApp.java
cloud-service-client/src/main/resources/: application.properties  bootstrap.properties
cloud-service-config/: .project  pom.xml
cloud-service-config/src/main/java/com/gzliu/: CloudServiceConfigApplication.java
cloud-service-config/src/main/resources/: application.properties
cloud-service-config/src/test/java/com/gzliu/: CloudServiceConfigApplicationTests.java
cloud-service-found/: .project  pom.xml
cloud-service-found/src/main/java/com/gzliu/: SpringCloudZuul.java  SpringServiceApplication.java
cloud-service-found/src/main/java/com/main/: SpringCloudZuul.java  SpringServiceApplication.java
cloud-service-found/src/main/resources/: application.properties
cloud-service-parent/: .project  pom.xml
