spring.application.name=api-gateway
server.port=8802

#除此表达式外的服务将不会被注册
#zuul.ignoredServices=*
#忽略带admin的服务
zuul.ignoredPatterns=/**/admin/**
zuul.routes.reportservice=/**

# 静态路由配置
#zuul.routes.reportservice.url=http://localhost:8091/report
#zuul.routes.reportservice.serviceId=reportservice
#zuul.routes.reportservice.path=/reportservice/**

#zuul.routes.reportservice.serviceId=reportservice
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.serviceId=service-B

eureka.instance.prefer-ip-address=true
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#上传大数据文件配置
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/


#日志
#logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=INFO
#logging.level.com.netflix.zuul=off
logging.level.ROOT=DEBUG