spring.application.name=config-server
#spring.cloud.config.server.git.uri=https://github.com/gzliu/spring-cloud-repo
# 本地文件夹
spring.cloud.config.server.git.uri=file:///H://gitProject//spring-cloud-repo
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username= your username
#spring.cloud.config.server.git.password= your password
server.port=8787
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
logging.level.com.netflix.discovery='OFF'
logging.level.org.springframework.cloud='DEBUG'

# spring.profiles: native
# spring.cloud.config.server.native.searchLocations: /tmp/
  
       